# Ejemplo de despliegue
steps:
  - command: "./build.sh"
    label: "Compilar"
    artifact_paths:
      - "build/*"
  - command: "./test.sh"
    label: "Tests"
    if: build.message !~ /no test/
  - wait
  - command: "./deploy.sh"
    label: "Desplegar"
    if: build.message =~ /launch deploy/
